# final-programming-project

./: Form1.Designer.cs  Form1.cs  LoginForm.cs  LoginResponse.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  Role.cs  SQLManager.cs  TODO.md  User.cs  UserManagementForm.Designer.cs  UserManagementForm.cs  final-programming-project.csproj  final-programming-project.sln
Forms/: AddContractForm.Designer.cs  AddContractForm.cs  AddOrEditEmployee.Designer.cs  AddOrEditEmployee.cs  AddOrEditEmployeeForm.Designer.cs  AddOrEditEmployeeForm.cs  AddOrEditNameDescriptionForm.Designer.cs  AddOrEditNameDescriptionForm.cs  AddOrEditWorkHoursForms.Designer.cs  AddOrEditWorkHoursForms.cs  ContractForm.Designer.cs  ContractForm.cs  EmployeeManagementForm.Designer.cs  EmployeeManagementForm.cs  LoginForm.Designer.cs  MainForm.Designer.cs  MainForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs  WorkTypeManagementForm.Designer.cs  WorkTypeManagementForm.cs
Objects/: Contract.cs  Employee.cs  IListViewable.cs  LoginResponse.cs  Role.cs  User.cs  WorkHours.cs  WorkType.cs
Queries/: dbo.contracts.sql  dbo.employees.sql  dbo.users.sql  dbo.workhours.sql  dbo.worktypes.sql  init.database.sql
Source/: IListViewable.cs  ISQLIndexable.cs  ISQLNameDescObject.cs  ISQLSerializable.cs  LoginResponse.cs  MSGBoxes.cs  SQLBuilder.cs  SQLExecuter.cs  SQLManager.cs
Toolbox/: SortableListView.cs
forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  RegisterUserForm.Designer.cs  RegisterUserForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs
obj_str/: LoginResponse.cs  User.cs
(+23 files in other folders)
